# notification-logger-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build-debug.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mua/roti/: MainActivity.kt  NativeLib.kt
app/src/main/java/com/mua/roti/adapter/: NotificationEntryListAdapter.java
app/src/main/java/com/mua/roti/adapter/binding/: BindingAdapters.kt
app/src/main/java/com/mua/roti/adapter/list/: NotificationEntryListAdapter.java  NotificationEntryListAdapter.kt
app/src/main/java/com/mua/roti/common/: Util.java
app/src/main/java/com/mua/roti/converter/: DateConverter.kt
app/src/main/java/com/mua/roti/dao/: NotificationEntryDao.kt
app/src/main/java/com/mua/roti/data/database/: ApplicationDatabase.java  ApplicationDatabase.kt
app/src/main/java/com/mua/roti/data/datastore/: BasicDataStore.kt  PrefsDataStore.kt
app/src/main/java/com/mua/roti/model/: NotificationEntry.java
app/src/main/java/com/mua/roti/model/builder/: NotificationEntryBuilder.kt
app/src/main/java/com/mua/roti/notification/: NotificationHost.kt
app/src/main/java/com/mua/roti/repository/: NotificationEntryRepository.java
app/src/main/java/com/mua/roti/service/: EntryService.kt  NotificationListener.kt  NotificationListenerService.kt
app/src/main/java/com/mua/roti/util/ui/: DisplayUtil.kt
app/src/main/java/com/mua/roti/viewmodel/: MainViewModel.kt
app/src/main/java/com/mua/roti/worker/: ServiceBootWorker.kt
app/src/main/res/layout/: activity_main.xml  item_notification_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mua/roti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roti/app/: build.gradle
roti/app/src/androidTest/java/com/mua/roti/: ExampleInstrumentedTest.kt
roti/app/src/main/: AndroidManifest.xml
roti/app/src/main/java/com/mua/roti/: MainActivity.kt
roti/app/src/main/java/com/mua/roti/converter/: DateConverter.java
roti/app/src/main/java/com/mua/roti/database/: ApplicationDatabase.java
roti/app/src/main/java/com/mua/roti/model/: NotificationEntry.java
roti/app/src/main/java/com/mua/roti/model/builder/: NotificationEntryBuilder.java
roti/app/src/main/java/com/mua/roti/repository/: NotificationEntryRepository.java
roti/app/src/main/java/com/mua/roti/service/: EntryService.java  NotificationListener.java  NotificationListener.kt
roti/app/src/main/java/com/mua/roti/viewmodel/: MainViewModel.kt  viewModelFactory.kt
roti/app/src/main/res/layout/: activity_main.xml  item_notification_entry.xml
roti/app/src/main/res/values/: themes.xml
roti/gradle/wrapper/: gradle-wrapper.properties
