<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="main"
            type="com.mua.roti.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_a_notification" />

        <Button
            android:id="@+id/btn_test"
            warningColor="@{main.serviceRunning}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{main.serviceRunningText}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={main.searchKeyword}" />

        <TextView
            visibility="@{main.filterTextVisibility}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{main.filterText}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp" />
    </LinearLayout>


</layout>